# click2call-gatewayproxy-service

./: .gitignore  Dockerfile  pom.xml  task-definition.json
.github/workflows/: deployment.yml
src/main/java/org/zihub/routingservice/: IndexController.java  RequestUtils.java  RoutingServiceApplication.java
src/main/java/org/zihub/routingservice/config/: CustomZuulErrorFilter.java  MyExceptionHandler.java  PreFilter.java  ResponseLogFilter.java  ServiceException.java  SimpleCORSFilter.java  ZuulResourceServerConfig.java
src/main/java/org/zihub/routingservice/controllers/: CompaniesController.java  OrganisationsController.java  TeamsController.java  UsersController.java  WidgetController.java
src/main/java/org/zihub/routingservice/dbaccess/: Company.java  CompanyAccessPackage.java  Domain.java  GeneralLog.java  LastLogin.java  Organisation.java  Role.java  Status.java  Team.java  TeamGroup.java  User.java  Widget.java
src/main/java/org/zihub/routingservice/pojos/: JWTDataPojo.java  ValidateAuthReq.java
src/main/java/org/zihub/routingservice/repositories/: CompanyAccessPackageRepository.java  CompanyRepository.java  DomainRepository.java  GeneralLogRepository.java  LastLoginRepository.java  OrganisationRepository.java  RoleRepository.java  StatusRepository.java  TeamGroupRepository.java  TeamRepository.java  UserRepository.java  WidgetRepository.java
src/main/java/org/zihub/routingservice/services/: OTPService.java  StorageService.java
src/main/java/org/zihub/routingservice/utils/: DNS.java  Utils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/zihub/routingservice/: RoutingServiceApplicationTests.java
